.. autoDocTest documentation master file, created by
   sphinx-quickstart on Wed Feb 10 15:32:55 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenue sur la meilleure documentation jamais créée!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


test de section
===============

1. Bonjour
2. test
3. Ho là là